.perk-card {
    padding: 15px 40px;
    @include flexColumn;
    text-align: center;

    @include respond-to(media-900) {
        padding: 10px 20px;
    }
    @include respond-to(media-800) {
        max-width: 600px;
        padding: 10px 0;
    }
    &__icon {
        max-width: 100px;
        padding-bottom: 20px;
        @include respond-to(media-400) {
            max-width: 80px;
            padding-bottom: 10px;
        }
    }
    &__title {
        text-transform: uppercase;
        color: $color-gold;
        font-size: 24px;
        letter-spacing: 4px;
        padding-bottom: 0.5em;
        font-weight: 600;

        @include respond-to(media-400) {
            font-size: 22px;
            letter-spacing: 3px;
        }
    }
    &__text {
        font-size: 18px;
        padding-bottom: 0.3em;
        line-height: 1.7;
        @include respond-to(media-400) {
            line-height: 1.5;
        }
    }
}

.achievement-card {
    @include flexColumn;
    padding: 10px 0;
    &__icon {
        max-width: 70px;
        padding-bottom: 30px;

        @include respond-to(media-400) {
            padding-bottom: 20px;
            max-width: 60px;
        }
    }
    &__amount {
        font-family: $dancing-script;
        line-height: 1;
        font-size: 60px;
        font-weight: 700;
        padding-bottom: 0.5em;
        position: relative;

        @include respond-to(media-400) {
            font-size: 45px;
        }
        &::before {
            content: "";
            display: block;
            left: 50%;
            position: absolute;
            bottom: 0.25em;
            transform: translate(-50%, 50%);
            height: 3px;
            width: 40px;
            background: $color-gold;

            @include respond-to(media-400) {
                width: 34px;
            }
        }
    }
    &__text {
        text-transform: uppercase;
        font-size: 20px;
        letter-spacing: 3px;
        font-weight: 600;
    }
}

.items-preview {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    @include respond-to(media-1000) {
        grid-template-columns: repeat(2, 1fr);
    }
    @include respond-to(media-800) {
        grid-template-columns: repeat(3, 1fr);
    }
    @include respond-to(media-500) {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
    }
}
.item-preview-card {
    @include flexColumn;
    text-align: center;
    padding: 0 15px;
    @include respond-to(media-500) {
        padding: 0;
    }
    &__image {
        padding-bottom: 10px;
        img {
            height: 300px;
            @include respond-to(media-600) {
                height: 250px;
            }
        }
    }
    &__name {
        color: $color-dark-grey;
        line-height: 1.3;
        font-size: 24px;
        @include respond-to(media-600) {
            font-size: 22px;
        }
        &:hover {
            text-decoration: underline;
        }
    }
}
.item-preview-card:nth-of-type(2) {
    @include respond-to(media-1000) {
        display: none;
    }
    @include respond-to(media-800) {
        display: flex;
    }
    @include respond-to(media-500) {
        display: none;
    }
}

.info-cards-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 30px;
    column-gap: 30px;
    padding-top: 30px;
}
.info-card {
    padding: 30px;
    background: $color-white;
    box-shadow: 3px 7px 20px rgba(0, 0, 0, 0.3);
    display: flex;
    max-width: 400px;
    width: 100%;
    border-radius: 5px;

    &:hover {
        transform: translateY(-10px);
    }

    &__icon {
        width: 65px;
        height: 65px;
        @include flexCenter;
        border-radius: 50%;
        background: $color-gold;
        svg {
            height: 30px;
        }
    }
    &__content {
        padding-left: 20px;
    }
    &__title {
        color: $color-dark-grey;
        text-transform: capitalize;
        font-weight: 600;
        font-size: 24px;
        padding-bottom: 0.3em;
    }
    &__text {
        color: $color-dark-grey;
        margin-bottom: 0;
        font-size: 16px;
    }
}

.social-cards-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 50px;
    row-gap: 30px;
    padding-top: 30px;
}
.social-card {
    @include flexColumn;
    padding: 20px 20px;
    max-width: 300px;
    width: 100%;
    text-align: center;
    background: $color-white;
    box-shadow: 3px 7px 20px rgba(0, 0, 0, 0.3);
    border-radius: 5px;

    @include respond-to(media-400) {
        padding: 30px 20px;
    }
    &__icon {
        width: 80px;
        height: 80px;
        @include flexCenter;
        border-radius: 50%;
        background: $color-gold;
        margin-bottom: 20px;
        svg {
            height: 45px;
        }
    }
    &__title {
        text-transform: uppercase;
        font-weight: 600;
        font-size: 26px;
        color: $color-dark-grey;
        letter-spacing: 3px;
        padding-bottom: 0.3em;
    }
    &__text {
        font-size: 18px;
        color: $color-dark-grey;
    }
    &:hover {
        background: #f2f2f2;
        transform: translateY(-10px);
    }
}
