.footer {
    background: $grey-stripes;
    &__top {
        padding: 90px 0 70px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        column-gap: 50px;
        row-gap: 40px;

        @include respond-to(media-1000) {
            padding: 50px 0 30px;
            grid-template-columns: repeat(2, 1fr);
            justify-items: flex-start;
        }
        @include respond-to(media-700) {
            padding: 30px 0 10px;
            grid-template-columns: repeat(1, 1fr);
        }
        @include respond-to(media-500) {
            row-gap: 30px;
        }
        @include respond-to(media-400) {
            row-gap: 20px;
        }
    }
    &__logo {
        display: block;
        max-width: 70px;
        margin-bottom: 10px;
    }
    &__column {
        max-width: 360px;
    }
    &__text {
        padding-bottom: 1em;
        @include respond-to(media-500) {
            padding-bottom: 0.5em;
        }
    }
    &__nav {
        list-style: none;
        li {
            margin-bottom: 0.5em;
        }
        a,
        button {
            text-decoration: none;
            color: $color-gold;
            display: block;
            width: fit-content;
            position: relative;
            text-transform: capitalize;
            font-size: 18px;
            padding-bottom: 0.1em;
            background: none;

            &::before {
                content: "";
                display: block;
                height: 2px;
                position: absolute;
                left: 0;
                bottom: 0;
                background: $color-gold;
                width: 0;
                transition: all 0.3s;
            }

            &:hover {
                &::before {
                    width: 100%;
                }
            }
        }
    }
    &__subtitle {
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 3px;
        padding-bottom: 1em;
        font-size: 24px;

        @include respond-to(media-500) {
            padding-bottom: 0.5em;
        }
        @include respond-to(media-400) {
            font-size: 22px;
        }
    }
    &__socials {
        display: flex;
        column-gap: 10px;
    }
    &__social-btn {
        display: block;
        width: 45px;
        height: 45px;
        @include flexCenter;
        border-radius: 50%;
        svg {
            height: 24px;
        }
        &:hover {
            background: $color-light-grey;
            background: rgba(0, 0, 0, 0.4);
        }
    }

    &__info-item {
        display: flex;
        align-items: center;
        column-gap: 20px;
        margin-bottom: 25px;
    }
    &__info-item__icon {
        width: 40px;
        height: 40px;
        @include flexCenter;
        border-radius: 50%;
        flex-shrink: 0;
        background-color: $color-white;
        color: $color-gold;
        svg {
            height: 22px;
        }
        path {
            color: $color-grey;
        }
    }
    &__info-item__text {
        padding-bottom: 0;
    }

    &__bottom {
        @include flexCenter;
        padding: 20px 0;
        border-top: solid 2px rgba(255, 255, 255, 0.3);
    }
    &__copyright {
        font-size: 22px;
        text-align: center;
        line-height: 1.7;

        @include respond-to(media-500) {
            font-size: 20px;
        }
    }
}
