.shop-items-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: flex-start;
    row-gap: 30px;
    column-gap: 15px;
    @include respond-to(media-1300) {
        grid-template-columns: repeat(3, 1fr);
    }
    @include respond-to(media-1000) {
        grid-template-columns: repeat(2, 1fr);
    }
    @include respond-to(media-700) {
        grid-template-columns: repeat(1, 1fr);
    }
}
.shop-item {
    background: $color-white;
    box-shadow: 5px 10px 25px rgba(0, 0, 0, 0.3);
    color: $color-dark-grey;
    max-width: 290px;
    width: 100%;
    text-align: center;
    border-radius: 5px;
    padding: 20px 15px;
    position: relative;

    &__image {
        padding: 0 25px 20px;
        height: 200px;
        img {
            object-fit: contain;
            object-position: center center;
            width: 100%;
            height: 100%;
        }
    }
    &__save-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        svg {
            height: 30px;
        }
        path {
            color: $color-grey;
        }
    }
    &__content {
        @include flexColumn;
    }
    &__name {
        font-weight: 600;
        font-size: 22px;
        color: $color-dark-grey;
        line-height: 1.3;
        &:hover {
            text-decoration: underline;
        }
    }
    &__price {
        color: $color-gold;
        font-size: 24px;
        font-weight: 600;
    }
    &__buttons {
        display: flex;
        column-gap: 10px;
        padding-top: 10px;
    }
}

.shop__load-more {
    @include flexCenter;
    padding-top: 60px;
}
