.grid--4-columns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    row-gap: 30px;
    @include respond-to(media-1100) {
        grid-template-columns: repeat(3, 1fr);
    }
    @include respond-to(media-800) {
        grid-template-columns: repeat(2, 1fr);
    }
    @include respond-to(media-500) {
        grid-template-columns: repeat(1, 1fr);
    }
}
.grid--3-columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    row-gap: 30px;
}
.grid--2-columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    row-gap: 30px;

    @include respond-to(media-800) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.text-container {
    max-width: 600px;
    padding: 30px 0;
    @include respond-to(media-1000) {
        padding: 10px 0;
    }
    @include respond-to(media-500) {
        padding: 0;
    }
}

.content-2-parts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 100px;
    @include respond-to(media-1000) {
        column-gap: 50px;
    }
    @include respond-to(media-800) {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
    }

    .image-container {
        max-width: 500px;
        justify-self: center;
    }
    .text-container {
        p {
            padding-bottom: 1em;
            @include respond-to(media-500) {
                padding-bottom: 0.5em;
            }
        }
        .btn {
            margin-top: 0.2em;
        }
    }
    .container {
        justify-self: center;
    }
}
.content-2-parts--content-left {
    .text-container {
        order: -1;
    }
}

.center-btns {
    @include flexCenter;
    column-gap: 10px;
    row-gap: 10px;
    flex-wrap: wrap;
    padding: 10px 0;
    @include respond-to(media-400) {
        row-gap: 5px;
        column-gap: 5px;
    }
}
